{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "veyra": {
      "type": "stdio",
      "command": "python",
      "args": ["scripts/veyra-mcp.py"]
    }
  }
}
